<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre de la veterinaria -->
            <TextView
                android:id="@+id/nombreVeterinaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Veterinaria"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Dirección -->
            <TextView
                android:id="@+id/direccionVeterinaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dirección de la Veterinaria"
                android:textSize="16sp" />

            <!-- Número de teléfono -->
            <TextView
                android:id="@+id/telefonoVeterinaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Teléfono de la Veterinaria"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
